@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500&display=swap");

.dashboard__container {
  font-family: "Raleway", sans-serif;
  position: relative;

  .userInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 5vw;
    background: #000;
    color: #fff;

    @media (max-width: 425px) {
      flex-wrap: wrap;
      padding-bottom: 15px;
      justify-content: center;
      gap: 10px;
    }

    h1 {
      margin: 0;

      span {
        color: #01ff2c;
      }
    }

    .walletInfo {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-direction: row;
      justify-content: center;

      @media (max-width: 425px) {
        flex-wrap: wrap;
      }

      .MuiButton-root {
        color: #01ff2c;
        @media (max-width: 425px) {
          margin-left: 20px;
        }
      }

      .wallet__address {
        background: rgb(58, 58, 58);
        padding: 3px 10px;
        border-radius: 15px;
      }

      .identicon {
        width: 30px !important;
        height: 30px !important;
        object-fit: contain !important;
        background-size: contain;
        background: #fff;
        padding: 3px;
        border-radius: 5px;
      }

      .logout {
        background: rgb(24, 24, 24);
        color: #fff;
        gap: 5px;
        align-items: center;
      }
    }
  }

  .dashboard__container__title {
    padding: 8px 5vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(250, 250, 250);

    @media (max-width: 576px) {
      flex-wrap: wrap;
      padding-bottom: 25px;
    }

    h1 {
      font-weight: 500;
      font-size: 30px;
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .buttons {
      display: flex;
      gap: 15px;

      @media (max-width: 375px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .MuiButton-root {
        background: rgb(240, 240, 240);
        padding: 8px 20px;
        color: #000;
        text-transform: capitalize;
        font-size: 15px;
        border-radius: 7px;
        gap: 5px;

        @media (max-width: 425px) {
          padding: 8px 15px;
        }

        @media (max-width: 375px) {
          width: 80vw;
        }
      }

      .deposit {
        background: #2ecc71;
        padding: 8px 20px;
        color: #fff;
        text-transform: capitalize;
        cursor: pointer;
      }
    }
  }

  .balances {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0 5vw;
    padding: 25px 0 30px 0;

    @media (max-width: 1200px) {
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 30px;
    }

    .dashboard__balance {
      display: flex;
      gap: 40px;
      padding: 15px 0;

      @media (max-width: 425px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .item {
        border-left: 3px solid #2ecc71;
        border-right: 3px solid #2ecc71;
        background: #fbfbfb;
        padding: 15px 30px 8px 30px;
        border-radius: 15px;
        box-shadow: 10px 10px 27px -19px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 10px 10px 27px -19px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 10px 10px 27px -19px rgba(0, 0, 0, 0.5);

        @media (max-width: 425px) {
          min-width: 45vw;
          max-width: 55vw;
        }

        h1,
        h3 {
          margin: 0;
          font-weight: 500;
        }

        h1 {
          margin: 5px 0;
          color: rgb(139, 139, 139);
          font-size: 25px;
        }

        h3 {
          font-size: 16px;
        }
      }
    }

    .information {
      ol {
        padding: 0 20px;
        line-height: 1.5;
      }
    }

    .ROI {
      display: flex;
      flex-direction: column;
      gap: 5px;
      position: relative;

      h3 {
        margin: 5px 0;
        display: flex;
        align-items: center;
        gap: 5px;
      }

      div {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .MuiButton-root {
        background: #000;
        color: #fff;
        padding: 3px 10px;
        text-transform: initial;
        min-width: 0;
        margin-bottom: 10px;
        gap: 8px;
      }
    }
  }

  .ad {
    margin: 0 5vw;
    background: url("https://images.unsplash.com/photo-1615992174118-9b8e9be025e7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80")
      no-repeat center;
    background-size: cover;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
  }

  .footer {
    display: block;
    margin: 30px 0;
    text-align: center;
    color: rgb(116, 116, 116);
  }
}
